{
  "name": "basaltinc/twig-renderer",
  "description": "Render templates using Twig PHP, via this Node JS renderer.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "BasaltInc\\TwigRenderer\\": "dist/"
    }
  },
  "require": {
    "ext-json": "*",
    "twig/twig": "^2.12",
    "react/http": "^0.8.3"
  }
}
